<!DOCTYPE html>
<html lang="de">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Errate die Hauptstadt</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      background: fixed;
      background-image: linear-gradient(45deg, rgb(165, 79, 79), rgb(103, 0, 151));
      color: white;
      font-size: 20px;
      padding: 20px;
    }

    h1 {
      color: black;
    }

    img {
      border-radius: 12px;
      border: 1px solid black;
      width: 100%;
      max-width: 640px;
      height: auto;
      margin-bottom: 20px;
    }

    .option,
    .next {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
    }

    .next {
      margin-top: 20px;
    }

    button {
      background-color: black;
      color: white;
      width: 100%;
      max-width: 190px;
      height: 50px;
      border: solid rgb(0, 78, 156);
      border-radius: 10px;
    }

    a {
      text-decoration: none;
    }

    .homepage,
    .next {
      background-color: aliceblue;
      color: black;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <h1>Errate die Hauptstadt</h1>
  <img id="flag" src="" alt="Flagge">
  <br>

  <button class="option"></button>
  <button class="option"></button>
  <button class="option"></button>
  <br>

  <button class="next" id="next" disabled onclick="window.location.reload();">Nächste 👋</button>
  <div id="points">Punkte: 0</div>

  <button class="homepage"><a href="index.html">Homepage</a></button>
  <script>
    function disableButtons(array) {
      for (const a of array) {
        a.disabled = true;
      }
      document.getElementById('next').disabled = false;
      updatePoints();
    }

    function storeCapitals(capitalName) {
      if (!sessionStorage.getItem("storedCapitals")) {
        let newCapital = JSON.stringify([capitalName]);
        sessionStorage.setItem("storedCapitals", newCapital);
        return;
      }

      let capitals = JSON.parse(sessionStorage.getItem("storedCapitals"));

      if (Object.keys(capitals).length >= sessionStorage.getItem("limit")) {
        sessionStorage.setItem("storedCapitals", "");
        return true;
      }

      for (const capital of capitals) {
        if (capital == capitalName) {
          return false;
        }
      }
      capitals.push(capitalName);

      sessionStorage.setItem("storedCapitals", JSON.stringify(capitals));

      document.getElementById("points").textContent = Object.keys(capitals).length;

      return true;
    }

    function updatePoints() {
      document.getElementById("points").textContent = `Punkte: ${sessionStorage.getItem("points") ?? 0}`;
    }

    function restartGame() {
      sessionStorage.setItem("points", 0);
      sessionStorage.setItem("storedCapitals", "");
      sessionStorage.removeItem("limit");
      updatePoints();
      startNewRound();
    }

    function startNewRound() {
    
    }

    fetch('https://restcountries.com/v3.1/all')
      .then(response => response.json())
      .then(data => {
        updatePoints();

        const capitalLimit = 15;

        if (sessionStorage.getItem("storedCapitals") && Object.keys(JSON.parse(sessionStorage.getItem("storedCapitals"))).length >= capitalLimit) {
          const confirmRestart = confirm(`Herzlichen Glückwunsch! Du hast das Limit von ${capitalLimit} Hauptstädten erreicht. Du hast ${sessionStorage.getItem("points")} von ${capitalLimit} richtig beantwortet. Möchtest du das Spiel neu starten?`);

          if (confirmRestart) {
            restartGame();
          } else {
            window.location.href = "homepage.html";
          }
        }

        let x = Math.floor(Math.random() * data.length);
        let img_link = data[x]['flags']['png'];
        let capital = data[x]['capital'][0] || "Unbekannt";

        while (true) {
          if (!storeCapitals(capital)) {
            x = Math.floor(Math.random() * data.length);
            img_link = data[x]['flags']['png'];
            capital = data[x]['capital'][0] || "Unbekannt";
            continue;
          }

          sessionStorage.setItem("limit", capitalLimit);

          break;
        }

        let element = document.getElementById("flag");
        let buttons = document.getElementsByClassName("option");

        element.src = img_link;

        let rand_index = Math.floor(Math.random() * buttons.length);
        let rightAnswerButton = buttons[rand_index];

        for (const btn of buttons) {
          if (btn === rightAnswerButton) {
            continue;
          }

          let rand_index = Math.floor(Math.random() * data.length);
          let rand_capital = data[rand_index]['capital'][0] || "Unbekannt";

          btn.textContent = rand_capital;

          for (const btn2 of buttons) {
            if (btn2.textContent == btn.textContent) {
              rand_index = Math.floor(Math.random() * data.length);
              rand_capital = data[rand_index]['capital'][0] || "Unbekannt";

              btn.textContent = rand_capital;
            }
          }

          btn.addEventListener("click", event => {
            btn.style.background = "red";
            rightAnswerButton.style.background = "green";

            disableButtons(buttons);
          });
        }

        rightAnswerButton.textContent = capital;
        rightAnswerButton.addEventListener("click", event => {
          rightAnswerButton.style.background = "green";

          let currentPoints = !sessionStorage.getItem("points") ? 0 : parseInt(sessionStorage.getItem("points"));
          currentPoints++;
          sessionStorage.setItem("points", currentPoints);

          disableButtons(buttons);
        });
      });

  </script>
</body>
</html>